<html>
<style>
    html,
    body {
        overflow: hidden;
        height: 100%;
        margin: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: cover;
    }
    #moduleStatusString {
        color: #4AF626;
        text-align: center;
        font-size: 30px;
    }
    #canvas {
        display: none;
        /*border: 1px solid white; Uncomment for layout debug*/
    }
</style>
<head>
<title>BGFX-2D Emscripten Demo</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <canvas id="canvas"></canvas>        
        <div id="moduleStatusString">Should start downloading Unreal Tournament Demo (338)...</div>
    </div>
    <script type="text/javascript">
        let canvas = document.getElementById("canvas");
        // make the canvas fullscreen
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.oncontextmenu = (e) =>{
            e.preventDefault();
        }
        let resizeCanvas = () => {
            let scaleX = window.innerWidth / 1920;
            let scaleY = window.innerHeight / 1080;
            let scale = Math.min(scaleX, scaleY);
            canvas.style.transform = `scaleX(${scale}) scaleY(${scale})`;
        }
        window.addEventListener('resize', resizeCanvas);
        let statusElement = document.getElementById('moduleStatusString');
        var downloadingSymbolRightArrow = false;
        var Module = {
            setStatus: function (text) {
                try {
                    // Cool preloader
                    let regexMatch = text.match("([0-9]*)\/([0-9]*)");
                    if (regexMatch != null && regexMatch.length == 3) {
                        let downloaded = parseFloat(regexMatch[1]) / 1024.0 / 1024.0;
                        var total = parseFloat(regexMatch[2]) / 1024.0 / 1024.0;
                        if (total == 0) {
                            total = 1;
                        }
                        let percent = (downloaded / total) * 100;
                        let progress = Math.round(percent).toString() + "%";
                        let downloadingSymbol = downloadingSymbolRightArrow == true ? ">" : "<";
                        downloadingSymbolRightArrow = !downloadingSymbolRightArrow;
                        let outputString = "BGFX Emscripten Resources Downloading...<br>" + downloadingSymbol + " " + downloaded.toFixed(2).toString() + " MB / " + total.toFixed(2).toString() + " MB " + progress;
                        statusElement.innerHTML = outputString;
                        if (percent > 99 && statusElement.style.display != "none") {
                            statusElement.style.display = "none";
                            canvas.style.display = "block";
                            resizeCanvas();
                        }
                    }
                    else {
                        statusElement.innerHTML = "";
                    }
                }
                catch (error) {
                    console.log(error);
                    statusElement.innerHTML = `Error: ${error.toString()}`;
                }
            }
        };
        Module.canvas = canvas;
    </script>
    <script>
        let checkFocus=()=>{
            window.focus();
        }
        window.setInterval(checkFocus, 1000); 
    </script>
    <script type="text/javascript" src="bgfx-2d.js"></script>
</body>
</html>
